MONGO_URI=mongodb+srv://ooamauty:az3KHvPFias2r6bN@workoutplanner.jeh4m.mongodb.net/?retryWrites=true&w=majority&appName=workoutPlanner
GOOGLE_CLIENT_ID=1019204573638-idur8n8gm5bin1nsq7h7q7dpkae341jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_secret_key
